[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
;类库的绝对目录地址
;application.library   = APPLICATION_PATH "/application/library"

[product : common]
